OPENAI_HOST="azure"
OPENAI_GPT_MODEL="gpt-35-turbo"
# For Azure OpenAI only:
AZURE_OPENAI_EVAL_DEPLOYMENT="chat"
AZURE_OPENAI_SERVICE="cog-xm5gmlddfm3cc"
# AZURE_OPENAI_KEY="20b933165e074b8cbacbdbb36b3bc3ec"
# For openai.com only:
OPENAICOM_KEY=""
OPENAICOM_ORGANIZATION=""
# For generating QA based on search index:
AZURE_SEARCH_SERVICE="gptkb-xm5gmlddfm3cc"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_KEY=""

TENANT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
AZURE_PRINCIPAL_ID="b454d8b2-728d-4beb-a091-63c541af1f30"
